═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
 ttttttttttttttttttttttttttt ░p    p░ tttttttttttttt ████████████████████████ ttttttttttttt  ░░░   ║    │    ║   ░░░tttttttttttttttttttttt  
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░p    p░█████████████████░░░░░░░░░░░░░░░░░░░░░░████████████████ ░░░│  ║         ║   ░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓p░░
 █░░░░░░░░░░░░░░░░░░░░░░░░░█ ░p    p░█░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█ ░░░│  ║    │    ║  │░░░▓░░░░░░░░░░░░░░░░░░░▓p░░
 █░░░░░░░░░░░░░░░░░░░░░░░░░█|░p    p░█░░░░░░░░░░░░░░░████████████████████████░░░░░░░░░░░░░░█ ░░░│  ║         ║  │░░░▓░░░░░░░░░░░░░░░░░░░▓p░░
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|░p    p░█████████████████mm┼m┼mm┼mm┼mm┼mm┼mm┼mm████████████████ ░░░│  ║    │    ║  │░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓p░░
 ╠mmmm┼mmmm┼mmmm┼mmmm┼mmmmm╣|░p    p░╠mmmmm┼mmmmm┼mmm█mm┼m▓▓▓▓▓▓▓▓▓▓▓▓▓▓m┼mm█mmm┼mmmm┼mmmmm╣ ░░░│  ║         ║  │░░░╠mmmm┼mmmm┼mmmm┼mmmm╣p░░
 ╠mmmm┼mmmm┼mmmm┼mmmm┼mmmmm╣ ░p    p░╠mmmmm┼mmmmm┼mmm█mm┼m├mm├╬┼┴┴┼╬├mm├m┼mm█mmm┼mmmm┼mmmmm╣ ░░░│  ║    │    ║  │░░░╠mmmm┼mmmm┼mmmm┼mmmm╣p░░  _                                                                                                                                         
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▓ ▓ ▓ ▓ ▓   ░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗░░░╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗░░░╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗          ╔╦╦╦╦╦╦╦╗░░░╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗
  p p p p p p p p p p p p p p p p p p p p pp│███│pp p p p p p p p p p p p  ███ p p p p p p p p p p p           p p p p ███ p p p p p p p p p│ 
 ═══════════════════════════════════════════╝   ╚═════════════════════════╝   ╚════════════════════╝          ╚═══════╝   ╚═════════════════╝
                                                                                                                                             
      ─    ─   ─   ─    ─    ─    ─    ─    ─     ─    ─    ─    ─    ─   ─    ─     ─   ─    ─     ─   ─    ─    ─   ─    ─    ─   ─    ─ 
                                                                                                                                             
 ════════════════════════════════════════════   ═════════╗         ╔═══════   ════════════════════════ ███████████ ════███═══════════════════ 
 llllllllllllllllllllllllllllllllllllllllllll███llllllll           lllllll ███lllllllllllllllllllll                       lllllllllllllllllll 
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                            
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
 llllllllllllllllllllllllllllllllllllllllllll███llllllll           lllllll ███lllllllllllllllllllll                       lllllllllllllllllll
 ════════════════════════════════════════════   ═════════╝         ╚═══════   ════════════════════════ ███████████ ════███═══════════════════
                                                                                                                                             
 ─    ─    ─    ─    ─    ─    ─    ─    ─   ─    ─           ┼             ─    ─     ─    ─    ─    ─    ─    ─    ─   ─   ─   ─   ─   ─   
                                                                                                                                             
 ══════════════════╗             ╔══════════■   ═════════╗         ╔═══════███════════\  o  /══════════════════════════███═══════════════════
 ░░░░░░░░░░░░░░░░░░║             ║░░░░░░░░░░░░░░░░░░░░░░░║ ▓ ▓ ▓ ▓ ║                                                                         
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓p           p▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓pp│░░║    │    ■                                                                                                                                  
 pjpjpjpjpjpjpjpjpjp             pjpjpjpjpjpjpjpjpj▓pp│░░║         ║ p p███████████████████████████p p     p p ███████████████████████ p p pp  
 jpjij                                         ijpj▓pp│░░║         ║ p p█░░░░░░░░░░░░░░░░░░░░░░░░░█p p     p p █░░░░░░░░░░░░░░░░░░░░░█ p p pp 
 jpjij        pjpjp     iiii      jpjpj        ijpj▓pp│░░║    │    ║ p p█░░░░░░░░░░░░░░░░░░░░░░░░░█p p     p p █░░░░░░░░░░░░░░░░░░░░░█ p p pp
 jpjij        jpjpj    iijjii     pjpjp        ijpj▓pp│░░║         ║ p p███████████████████████████p p     p p ███████████████████████ p p pp
 jpjij        pjpjp     iiii      jpjpj        ijpj▓pp│░░║         ║ p p╠mmmmmmmmmmmmmmmmmmmmmmmmm╣p p     p p ╠mmmmmmmmmmmmmmmmmmmmm╣ p p pp
 jpjij                                         ijpj▓pp│░░║    │    ║ p p─pp──pp──pp    pp──pp──pp──p p     p p──pp──pp──pp     pp──pp──p p pp
 jpjij              jj        jj               ijpj▓pp│░░║         ║                                                                        
 jpjij    ░░i░░i░░░i░░│      │░░i░░i░░i░░i░░   ijpj▓pp│░░║         ║                                                                         
 jpjij 	 ████████████████████████████████████  ijpj▓pp│░░║    │    ║  │tjjttttttttiitttiitttttttttttjjjjjttttjjjjjjttjjjjjjtttjjtttjjjjjjttt
 jpjij 	 █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█  ijpj▓pp│░░║         ║  │tjjtttttttiiiiiiiiittttttttttjjljjttttjjttjjttjjttjjtttjjtttjjjjjjttt
 jpjij 	 █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█  ijpj▓pp│░░║         ║  │tjjtttttttttiiiiittttttttttttjjjjjttttjjjjjjttjjjjjjtttjjtttttttjjttt
 jpjjpjpj████████████████████████████████████jpjjpj▓pp│░░║    │    ║  │tjjttttttttttiittttttttttttttjjtttttttjjttjjttjjtttjjttjjllljjjjjjttt
