▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓        ║    │    ║   ▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░        ║         ║   ░░░░░▓    ▓░░░░░░░░░░░░░░░▓
▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░░░░░░░░▓    ▓░░░░░░░░        ║    │    ║   ░░░░░▓    ▓░░░░░░░░░░░░░░░▓
▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░░▓       ■             ■    ▓▓▓▓▓▓    ▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓
                                                                                                              
 ╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗   ╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗         ┬───────────────────────────────
 ░░░░░░░░░░pp░░░░░░░░pp░░░░░░░pp░░░░░░pp░░░░░│   │▒▒pp▒▒▒pp▒▒▒pp▒▒▒pp▒▒▒pp▒▒▒▒▒▒▒▒pp▒pp▒▒▒pp▒▒▒▒▒▒p▒▒│         │                               
 ════════════════════════════════════════════╝   ╚═══════════════════════════════════════════════════╝         ╚══════════════════════════════

   ─    ─   ─   ─    ─    ─    ─    ─    ─        ─    ─    ─    ─    ─   ─    ─     ─   ─    ─     ─   ─    ─    ─   ─    ─    ─   ─    ─

 ═════════════════════════════════════════════   ════════╗         ╔═══════════════════════════════════ ███████████ ══════════════════════════
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░           │░░░░░░░│   │░░░░░░░░░░░░░░░░░░░░░               ░░░░░░░░░░░░░░░░░░░░░░░░░░
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░           │░░░░░░░│   │░░░░░░░░░░░░░░░░░░░░░               ░░░░░░░░░░░░░░░░░░░░░░░░░░
 ═════════════════════════════════════════════   ════════╝         ╚═══════╝   ╚═══════════════════════ ███████████ ══════════════════════════
                                                                                       
 ─    ─    ─    ─    ─    ─    ─    ─    ─    ─    ─          ┼              ─    ─    ─     ─    ─    ─    ─    ─    ─    ─    ─    ─    ─
                                                             
 ═══════════════════╗           ╔───────────■     ════════╗         ╔═══════╗   ═════════════════════           ───────────────────────────────
                    │           │                                   
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░│  ║    │    ■       ╔═════════════════════════╗           ═══════════════════════════════
 │			                          │▓░░│	 ║         ║  │░░│	                    │ 
 │════			       	        	   ▓░░│  ║         ║  │pp│                          │
 │		                 		        ═╝    │    ║  │░░│                          │  
 │════			        		                   ║  │pp│__________________________│
 │			                                           ║  │░░░pp░░░░░░░░│   │░░░░░░░░░░░░
 │════	              		                              │    ║  └─────────────     ─────────────
 │	     _________________        ________________  ═╗         ║  
 │════	    │░░░░░░░░░░░░░░░░░│      │░░░░░░░░░░░░░░░░│  ║         ║  ╔────────────────────────────
 │	    │░░╔──────────────────────────────────┬░░░│  ║    │    ║  │░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 │════	    │░░║                	  	  │░░░│  ║         ║  │░░ │
 │	    │░░║			  	  │░░░│  ║         ║
 ╚═════════════╩══════════════════════════════════╝   │  ║    │    ║  │░░│
